ASTOUND_USERNAME=example
ASTOUND_PASSWORD=example
SQLITE_DB_PATH=./db.sqlite
DESTINATION_EMAIL=example@example.com
SMTP_HOST=smtp.example.com
SMTP_USER=example@example.com
SMTP_PASSWORD=example
EMAIL_FROM="<Astound Invoice Bot> example@example.com"
EMAIL_TO=example@example.com
